* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica,
    Helvetica Neue, Arial, sans-serif;
  background-color: black;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

main {
  max-width: 1200px;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  background-color: purple;
  border-radius: 5px 25px 5px 50px;
  transition: transform 0.1s linear;
  position: relative;
  overflow: hidden;
}

.cardContent {
  padding: 0.5rem 1rem 1rem;
  font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica,
    Helvetica Neue, Arial, sans-serif;
  line-height: 1.5;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.cardImg {
  width: 100%;
  height: 250px;
}

.cardImg > img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.card:focus {
  outline: 2px dashed aqua;
}

.card:focus,
.card:hover {
  transform: scale(1.01);
}

.cardTitle {
  position: absolute;
  top: 0;
  right: 0;
  width: 90%;
  height: auto;
  color: black;
  padding: 0.5rem;
  border-radius: 5px 0 0 5px;
  transform: rotate(-3.3deg);
  transform-origin: left top;
  font-family: Georgia, Times, serif;
  font-weight: 600;
  font-size: 1.325rem;
  background-color: rgba(253, 73, 160, 0.75);
  animation: fly-out 0.5s ease-in 0s 1 both;
}

.card:focus .cardTitle,
.card:hover .cardTitle {
  animation: fly-in 0.5s ease-in 0s 1 both;
}

.cardContent p:first-of-type:first-letter {
  font-size: 1.8em;
  font-family: Georgia, Times, serif;
  margin-right: 0.05em;
}

h1 {
  text-align: center;
  padding: 0.5rem;
  background-image: linear-gradient(
    -45deg,
    transparent 10%,
    aqua 10.5%,
    aqua 90%,
    transparent 90.5%
  );
  color: black;
  font-size: 1.3em;
  font-style: italic;
  margin-top: 1rem;
}

.cardContent strong {
  color: aqua;
}

.upcharge {
  position: relative;
  font-weight: 600;
  background-color: violet;
  padding: 0.5rem 0.75rem;
  color: black;
  border-radius: 0 10px;
}

.upcharge::after,
.upcharge::before {
  content: "+";
  display: block;
  line-height: 0;
  font-size: 3rem;
  position: absolute;
  color: purple;
  opacity: 0.3;
}

.upcharge::before {
  left: 0;
  top: 0.5rem;
}

.upcharge::after {
  right: 0;
  bottom: 1.25rem;
}

@media (min-width: 480px) {
  .cardContent {
    overflow: auto;
    max-height: 20rem;
  }

  .cardContent::-webkit-scrollbar {
    width: 12px;
  }

  .cardContent::-webkit-scrollbar-track {
    background: violet;
  }

  .cardContent::-webkit-scrollbar-thumb {
    background-color: aqua;
  }
}

@keyframes fly-in {
  0% {
    top: 0;
    right: 0;
    font-size: 1.325rem;
  }

  25% {
    top: 0;
    right: -200%;
    font-size: 1.325rem;
  }

  26% {
    font-size: 2rem;
  }

  100% {
    top: 2rem;
    right: 0;
    font-size: 2rem;
  }
}

@keyframes fly-out {
  0% {
    top: 2rem;
    right: 0;
    font-size: 2rem;
  }

  50% {
    top: 0;
    right: -200%;
    font-size: 1.325rem;
  }

  100% {
    top: 0;
    right: 0;
    font-size: 1.325rem;
  }
}
